# Berrysoft.XXTea

./: Berrysoft.XXTea.sln  README.md  azure-pipelines.yml
Berrysoft.XXTea/: Berrysoft.XXTea.csproj  TeaCryptor.cs  TeaCryptorBase.cs  XTeaCryptor.cs  XXTeaCryptor.cs
Berrysoft.XXTea.Test/: Berrysoft.XXTea.Test.csproj  TeaTest.cs
