<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <FileVersion>2.1.5.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1.5</Version>
    <Authors>Berrysoft</Authors>
    <Copyright>Copyright (c) 2019 Berrysoft</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Berrysoft/Berrysoft.XXTea</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Berrysoft/Berrysoft.XXTea</PackageProjectUrl>
    <Description>A .NET implementation of TEA, XTEA and XXTEA algorithm.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.0'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
  </ItemGroup>

</Project>
